{
  "name": "Facebook - log in or sign up",
  "short_name": "Facebook",
  "icons": [
    {
      "src": "images/favicon/android-chrome-192x192.png",
      "sizes": "192x192","type":"image/png"
    }, {
      "src": "images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3677EA",
  "background_color": "#F0F2F5",
  "display": "standalone"
}